<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checkers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="chessboard"></div>
            </div>
            <div class="col-2">
                <div>Let's play some Checkers!</div>
                <br>
                <div id='gamerwhite'>Gamer 1 White: Let's start with white</div>
                <div id='gamerblack'>Gamer 2 Black: </div>
                <div id="message"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script>
    /*initial setting of the Board */
    var create_board = function(size, checkers_lines) {
        var board = [];
        for (var i = 0; i < size; i++) {
            board.push([]);
            for (var j = 0; j < size; j++) {
                var color = 'black';
                if ((i + j) % 2 === 1) {
                    color = 'white';
                }
                board[i].push({
                    name: 'cell' + i + j,
                    color: color,
                    top: i * 100,
                    left: j * 100,
                    checkercolor: '',
                    checkername: ''
                });
            }
        }
        var checkercount = 0;
        for (var i = 0; i < checkers_lines; i++) {
            for (var j = 0; j < size; j++) {
                if (board[i][j].color === 'black') {
                    checkercount++;
                    board[i][j].checkercolor = 'white';
                    board[i][j].checkername = 'checker' + checkercount;
                }
            }
        }
        for (var i = size - checkers_lines; i < size; i++) {
            for (var j = 0; j < size; j++) {
                if (board[i][j].color === 'black') {
                    checkercount++;
                    board[i][j].checkercolor = 'black';
                    board[i][j].checkername = 'checker' + checkercount;
                }
            }
        }
        return board;
    }
    var board = create_board(6, 2);
    //console.log(board);
    var draw_board = function(board) {
        for (var i = 0; i < board.length; i++) {
            for (var j = 0; j < board[i].length; j++) {
                $('.chessboard').append('<div id="' + board[i][j].name + '"></div>');

                $('div#' + board[i][j].name).css({
                    top: board[i][j].top,
                    left: board[i][j].left,
                    'background-color': board[i][j].color,
                    width: 100,
                    height: 100,
                    position: 'absolute',
                    'z-index': 1
                });
                console.log($('div#' + board[i][j].name));
                if (board[i][j].checkercolor != '') {
                    $('.chessboard').append('<img src="' + board[i][j].checkercolor + '.png" id="' + board[i][j].checkername + '"/> ');
                    $('img#' + board[i][j].checkername).css({
                        top: board[i][j].top,
                        left: board[i][j].left,
                        position: 'absolute',
                        'z-index': 2
                    });
                }
            }
        }
    }
    draw_board(board);

    var divchangegamer = function(turn) {
        $('#gamerwhite').text('Gamer 1 White: ');
        $('#gamerblack').text('Gamer 2 Black: ');
        var str = '#gamer' + turn;
        console.log(str);
        $(str).append("Now it's your turn!");
    }

    var clicki = -1;
    var clickj = -1;
    var turn = 'white';
    var click_on_board = function() {
        var i = Math.floor(event.pageY / 100);
        var j = Math.floor(event.pageX / 100);
        if (clicki === -1) {
            console.log(event.pageX, event.pageY, !!event.which);
            $('#message').text('');
            if (board[i][j].checkername != '' && board[i][j].checkercolor === turn) {
                clicki = i;
                clickj = j;

                $('div#' + board[i][j].name).css('background-color', 'blue');
            } else {
                $('#message').text('You chose empty tile or incorrect checker')
            }
        } else {
            $('div#' + board[clicki][clickj].name).css('background-color', board[clicki][clickj].color);
            if (board[i][j].checkercolor === '' && board[i][j].color === 'black') {
                board[i][j].checkercolor = board[clicki][clickj].checkercolor;
                board[clicki][clickj].checkercolor = '';
                board[i][j].checkername = board[clicki][clickj].checkername;
                board[clicki][clickj].checkername = '';
                $('img#' + board[i][j].checkername).css({
                    top: board[i][j].top,
                    left: board[i][j].left,
                    position: 'absolute'
                });
                if (turn === 'white') {
                    turn = 'black'
                } else {
                    turn = 'white';
                }
                divchangegamer(turn);
            }
            clicki = -1;
            clickj = -1;
        }
    }



    document.querySelector('.chessboard').addEventListener('click', click_on_board)
    </script>
</body>

</html>